country=CA
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
  ssid="SenecaNET"
  scan_ssid=1
  key_mgmt=WPA-EAP
  identity="<your username>"
  password="<your password>"
  eap=PEAP
  phase1="peaplabel=0"
  phase2="auth=MSCHAPV2"
}
